stages:
  - test
  - build
  - deploy

default:
  image: "python:3.8"
  before_script:
    - python --version
    - pip install tox

py36:
  image: "python:3.6"
  stage: test
  script: tox -e py36
  artifacts:
    reports:
      junit: unittest.xml
  only:
    refs:
      - merge_requests
      - master

py37:
  image: "python:3.7"
  stage: test
  script: tox -e py37
  artifacts:
    reports:
      junit: unittest.xml
  only:
    refs:
      - merge_requests
      - master

py38:
  image: "python:3.8"
  stage: test
  script: tox -e py38
  artifacts:
    paths:
      - htmlcov/
    reports:
      junit: unittest.xml
  only:
    refs:
      - merge_requests
      - master

lint:
  stage: test
  script: tox -e lint
  only:
    refs:
      - merge_requests
      - master

code_format:
  stage: test
  script: tox -e format
  only:
    refs:
      - merge_requests
      - master

license_check:
  stage: test
  script: tox -e licenses
  only:
    refs:
      - merge_requests
      - master

security:
  stage: test
  script: tox -e bandit
  only:
    refs:
      - merge_requests
      - master

docs:
  stage: test
  script: tox -e docs
  only:
    refs:
      - merge_requests
      - master

container_image:
  image: registry.fedoraproject.org/fedora
  stage: build
  before_script:
    - echo "fastestmirror=true" >> /etc/dnf/dnf.conf
    - dnf -y install buildah runc
    - export REGISTRY_AUTH_FILE=${HOME}/.buildah_auth.json
    - echo "$CI_REGISTRY_PASSWORD" | buildah login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - buildah bud -f Dockerfile -t fedora_kernel_webhooks
    - buildah push fedora_kernel_webhooks docker://registry.gitlab.com/jeremycline/fedora-kernel-webhooks
  only:
    refs:
      - master

pages:
  stage: deploy
  dependencies:
    - py38
  script:
    - mv htmlcov/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
